 1 - Carregar os arquivos de cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [204]:
import pandas as pd
import datetime as dt
import numpy as np

In [205]:
cadastro = pd.read_csv('./cadastro.csv', sep=',')
display(cadastro.head(3))#exibindo as informações
n_linhas_cadastro = cadastro.shape [0]
print(f"O número de linhas da tabela Cadastro é de {n_linhas_cadastro}")

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

O número de linhas da tabela Cadastro é de 38754

In [206]:
i_1 = pd.read_csv('./investimento_parte1.csv', sep=',')
display(i_1.head(3))#exibindo as informações da tabela
n_linhas_i1 = i_1.shape [0]
print(f"O número de linhas da tabela Investimento parte 1 é de {n_linhas_i1}")

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852

O número de linhas da tabela Investimento parte 1 é de 20000

In [207]:
i_2 = pd.read_csv('./investimento_parte2.csv', sep=',')
display(i_2)#exibindo as informações da tabela
n_linhas_i2 = i_2.shape [0]
print(f"O número de linhas da tabela Investimento parte 2 é de {n_linhas_i2}")

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.70,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866
3,id0005674,$3044.00,Agressivo,1353.76,5827.28,2998.24,16341.70,4712.65,2007.44,515.10,50.658089,65.660735
4,id0004777,$880.30,Agressivo,NaN,5695.77,3525.98,NaN,4147.29,NaN,506.77,72.993882,55.530580
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

O número de linhas da tabela Investimento parte 2 é de 24052

2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [208]:
#Juntando os dataframes
Investimento_total = pd.concat([i_1, i_2])
print(f'Qtd linhas investimento total: {Investimento_total.shape[0]}')

Qtd linhas investimento total: 44052

3 - Crie um novo dataframe eliminando as linhas duplicadas

In [209]:
Investimento = Investimento_total.drop_duplicates()
print(f'Qtd linhas investimento: {Investimento.shape[0]}')

Qtd linhas investimento: 38754

4 - Junte o dataframe de investimento com o de cadastro
<br> Dica: use a chave id

In [210]:
dataset = pd.merge(cadastro, Investimento, how='outer', on=['id'])
dataset.head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941

5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [211]:
dataset.sort_values('id').head(3)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941

In [212]:
dataset2 = pd.DataFrame(dataset, index=None)
dataset2.head(5)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

6 - Faça uma análise dos dados faltantes e trate-os
<br>Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [213]:
display(dataset2.isnull().sum())#checando quais colunas possuem dados faltantes e a quantidade

id              0
Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
Salario         0
Perfil          0
Ativo01      9724
Ativo02      6100
Ativo03      6169
Ativo04     11887
Ativo05      6191
Ativo06     19514
Ativo07         0
Nota1        3000
Nota2        2000
dtype: int64

In [214]:
#fazendo uma cópia do DataFrame antes de incluir valores nos dados faltantes caso seja necessária futuramente
dataset_dadosfaltantes = dataset2.copy(deep=True)

In [215]:
#Para os ativos, preenchi com '0' visto que possivelmente o a falta do valor em determinado ativo signifique que investidor não tenha aplicações neste ativo:
dataset2[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06']] = dataset2[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06']] .fillna(0)
display(dataset2.head(6))#checando se a substituição ocorreu como esperado

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
5,id0000006,Osório Mário de Parreira Sassoer Otremo,Masc,1999-07-02,22,ramirezjennifer@yahoo.com,"(Decimal('74.407059'), Decimal('-24.460973'))",Press sub,MS,$375.93,Agressivo,858.43,5628.75,0.00,13431.14,4409.81,0.00,492.03,79.692402,76.804162

In [216]:
#Ambas as notas parecem ter uma distribuição normal, por isso escolhi a média da coluna como forma de substituir.
display(dataset2['Nota1'].describe())#distirbuição normal

display(dataset2['Nota2']. describe())#distribuição normal

media_nota1 = dataset2['Nota1'].mean()
dataset2['Nota1'] = dataset2['Nota1'].fillna(media_nota1)#preenchendo com a média da coluna Nota1

media_nota2 = dataset2['Nota2'].mean()
dataset2['Nota2'] = dataset2['Nota2'].fillna(media_nota2)#preenchendo com a média da coluna Nota2

count    35754.000000
mean        49.821094
std         28.899854
min          0.003143
25%         24.856973
50%         49.584430
75%         74.949831
max         99.996659
Name: Nota1, dtype: float64

count    36754.000000
mean        50.075481
std         28.863426
min          0.003341
25%         25.116931
50%         50.064592
75%         75.024430
max         99.999535
Name: Nota2, dtype: float64

In [217]:
display(dataset2.head())#Checando os dados

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

7 - Manipule os dados a seguir:
 - Criar coluna "Total" somando o valor de todos os ativos por investidor
 - Criar coluna "Media" com a média das notas 1 e 2
 - Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
 - Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
 - Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
 - Transformar os dados da coluna Media em inteiro
 - Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [218]:
# Total de valores dos ativos por investidor
dataset2['Soma_ativos'] = dataset2['Ativo01'] + dataset2['Ativo02'] + dataset2['Ativo03'] + dataset2['Ativo04'] + dataset2['Ativo05'] + dataset2['Ativo06'] + dataset2['Ativo07']

In [219]:
#Média das notas
dataset2['Media'] = (dataset2['Nota1'] + dataset2['Nota2'])/2

In [220]:
#Coluna "Dominio"
dataset2[['Nomeemail', 'Dominio']] = dataset2['Email'].str.split('@', expand=True)
dataset2 = dataset2.drop(columns = 'Nomeemail')

In [221]:
#Mudando o nome da coluna "Salário" para "Renda" e tratando a coluna(sem $ e numérica)
dataset2 = dataset2.rename(columns={
    'Salario': 'Renda'
})
dataset2['Renda'] = dataset2['Renda'].str.replace('$', '').astype(float)
dataset2['Renda'].dtypes #checando

C:\Users\b0181\AppData\Local\Temp\ipykernel_12616\1279398461.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataset2['Renda'] = dataset2['Renda'].str.replace('$', '').astype(float)

dtype('float64')

In [222]:
#Mudar os dados da coluna sexo para Masculino e Feminino (usar o map)
dataset2['Sexo'] = dataset2['Sexo'].map({'Fem': 'Feminino', 'Masc': 'Masculino'})

In [223]:
#Transformar os dados da coluna 'Media' em inteiro
dataset2['Media'] = dataset2['Media'].astype(int)

In [224]:
#Criar coluna NPS
dataset2['NPS'] = dataset2.Media.apply(lambda x: 'promotor' if x >= 80 else ('neutro' if x> 50 and x<80 else 'detrator'))

In [240]:
dataset2.head(5) #Visualizando os dados

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Soma_ativos,Media,Dominio,NPS
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44,yahoo.com,detrator
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67,yahoo.com,neutro
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54,yahoo.com,neutro
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,...,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56,hotmail.com,neutro
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,...,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24,yahoo.com,detrator

8 - Calcule os seguintes dados
 - Calcule o total investido em cada coluna Ativo (tente usar o apply)
 - Qual o menor valor investido em cada ativo?
 - Mostre a média e desvio padrão de cada ativo
 - Qual a idade do investidor mais velho?
 - Qual a mediana da coluna Média?

In [226]:
#Totais investidos em cada Ativo

Total_Ativo01 = dataset2['Ativo01'].sum()
print(f'Total investido no Ativo 01: {Total_Ativo01:.2f}')
Total_Ativo02 = dataset2['Ativo02'].sum()
print(f'Total investido no Ativo 02: {Total_Ativo02:.2f}')
Total_Ativo03 = dataset2['Ativo03'].sum()
print(f'Total investido no Ativo 03: {Total_Ativo03:.2f}')
Total_Ativo04 = dataset2['Ativo04'].sum()
print(f'Total investido no Ativo 04: {Total_Ativo04:.2f}')
Total_Ativo05 = dataset2['Ativo05'].sum()
print(f'Total investido no Ativo 05: {Total_Ativo05:.2f}')
Total_Ativo06 = dataset2['Ativo06'].sum()
print(f'Total investido no Ativo 06: {Total_Ativo06:.2f}')
Total_Ativo07 = dataset2['Ativo07'].sum()
print(f'Total investido no Ativo 07: {Total_Ativo07:.2f}')

Total investido no Ativo 01: 32755689.89
Total investido no Ativo 02: 168079806.78
Total investido no Ativo 03: 102330550.86
Total investido no Ativo 04: 407133967.35
Total investido no Ativo 05: 172066821.10
Total investido no Ativo 06: 44626844.36
Total investido no Ativo 07: 19379032.72

In [227]:
#O menor valor investido em cada ativo (Quando há investimento (tabela com os NaN, evitando os zeros)
Min_Ativo01 = dataset_dadosfaltantes['Ativo01'].min()
print(f'Menor valor investido no Ativo 01: {Min_Ativo01:.2f}')
Min_Ativo02 = dataset_dadosfaltantes['Ativo02'].min()
print(f'Menor valor investido no Ativo 02: {Min_Ativo02:.2f}')
Min_Ativo03 = dataset_dadosfaltantes['Ativo03'].min()
print(f'Menor valor investido no Ativo 03: {Min_Ativo03:.2f}')
Min_Ativo04 = dataset_dadosfaltantes['Ativo04'].min()
print(f'Menor valor investido no Ativo 04: {Min_Ativo04:.2f}')
Min_Ativo05 = dataset_dadosfaltantes['Ativo05'].min()
print(f'Menor valor investido no Ativo 05: {Min_Ativo05:.2f}')
Min_Ativo06 = dataset_dadosfaltantes['Ativo06'].min()
print(f'Menor valor investido no Ativo 06: {Min_Ativo06:.2f}')
Min_Ativo07 = dataset_dadosfaltantes['Ativo07'].min()
print(f'Menor valor investido no Ativo 07: {Min_Ativo07:.2f}')

Menor valor investido no Ativo 01: 800.01
Menor valor investido no Ativo 02: 4500.05
Menor valor investido no Ativo 03: 2500.01
Menor valor investido no Ativo 04: 5000.81
Menor valor investido no Ativo 05: 4000.14
Menor valor investido no Ativo 06: 2000.04
Menor valor investido no Ativo 07: 462.93

In [228]:
#Média e DP de cada ativo (Considerando 0 como a falta de investimentos em alguns ativos)
Media_Ativo01 = dataset2['Ativo01'].mean()
print(f'Média do valor investido no Ativo 01: {Media_Ativo01:.2f}')
DP_Ativo01 = dataset2['Ativo01'].std()
print(f'Desvio Padrão do valor investido no Ativo 01: {DP_Ativo01:.2f}')
Media_Ativo02 = dataset2['Ativo02'].mean()
print(f'Média do valor investido no Ativo 02: {Media_Ativo02:.2f}')
DP_Ativo02 = dataset2['Ativo01'].std()
print(f'Desvio Padrão do valor investido no Ativo 02: {DP_Ativo02:.2f}')
Media_Ativo03 = dataset2['Ativo03'].mean()
print(f'Média do valor investido no Ativo 03: {Media_Ativo03:.2f}')
DP_Ativo03 = dataset2['Ativo03'].std()
print(f'Desvio Padrão do valor investido no Ativo 03: {DP_Ativo03:.2f}')
Media_Ativo04 = dataset2['Ativo04'].mean()
print(f'Média do valor investido no Ativo 04: {Media_Ativo04:.2f}')
DP_Ativo04 = dataset2['Ativo04'].std()
print(f'Desvio Padrão do valor investido no Ativo 04: {DP_Ativo04:.2f}')
Media_Ativo05 = dataset2['Ativo05'].mean()
print(f'Média do valor investido no Ativo 05: {Media_Ativo05:.2f}')
DP_Ativo05 = dataset2['Ativo05'].std()
print(f'Desvio Padrão do valor investido no Ativo 05: {DP_Ativo05:.2f}')
Media_Ativo06 = dataset2['Ativo06'].mean()
print(f'Média do valor investido no Ativo 06: {Media_Ativo06:.2f}')
DP_Ativo06 = dataset2['Ativo06'].std()
print(f'Desvio Padrão do valor investido no Ativo 06: {DP_Ativo06:.2f}')
Media_Ativo07 = dataset2['Ativo07'].mean()
print(f'Média do valor investido no Ativo 07: {Media_Ativo07:.2f}')
DP_Ativo07 = dataset2['Ativo07'].std()
print(f'Desvio Padrão do valor investido no Ativo 07: {DP_Ativo07:.2f}')

Média do valor investido no Ativo 01: 845.22
Desvio Padrão do valor investido no Ativo 01: 524.57
Média do valor investido no Ativo 02: 4337.10
Desvio Padrão do valor investido no Ativo 02: 524.57
Média do valor investido no Ativo 03: 2640.52
Desvio Padrão do valor investido no Ativo 03: 1204.86
Média do valor investido no Ativo 04: 10505.60
Desvio Padrão do valor investido no Ativo 04: 9084.71
Média do valor investido no Ativo 05: 4439.98
Desvio Padrão do valor investido no Ativo 05: 2068.67
Média do valor investido no Ativo 06: 1151.54
Desvio Padrão do valor investido no Ativo 06: 1172.06
Média do valor investido no Ativo 07: 500.05
Desvio Padrão do valor investido no Ativo 07: 10.00

In [229]:
#Idade do investidor mais velho
dataset2['Idade'].max()

51

In [230]:
#Mediana da coluna Media
dataset2['Media'].median()

49.0

9 - Responder as perguntas abaixo
 - Quantos investidores são promotores?
 - Quantos investidores são do sexo feminino?
 - Quantos investidores investiram mais de 16000 no Ativo04?
 - Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
 - Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?
 - Quantos investidores tem em cada estado (dica: use groupby)
 - Qual é a soma do total investido por cada estado?
 - Como os investidores se distribuem em promotores, detratores e neutros?
 - Qual é a média do total investido por promotores, detratores e neutros? </p>

In [231]:
#Número de investidores promotores
n_promotores = dataset2.NPS[dataset2.NPS == 'promotor'].count()
n_promotores

2703

In [232]:
#Número de investidores do sexo feminino
n_feminino = dataset2.Sexo[dataset2.Sexo == 'Feminino'].count()
n_feminino

19385

In [233]:
#Número de investidores que investiram mais de 16000 no ativo04
n_Ativo04_maisdezesseis = dataset2.Ativo04[dataset2.Ativo04 > 16000]
n_Ativo04_maisdezesseis.count()

10689

In [234]:
#Número de investidores que investiram mais de 16000 no ativo04 e menos de 5000 no ativo05
n_Ativo04_16_Ativo05_5 = dataset2[(dataset2.Ativo04 >16000) & (dataset2.Ativo05 <5000)]
n_Ativo04_16_Ativo05_5.id.count()

5374

In [235]:
#Número de investidores do sexo feminino que tem mais de 25 anos e investiu menos de 10000
f_menos10 = dataset2[(dataset2.Sexo == 'Feminino') & (dataset2.Soma_ativos < 10000)]
f_menos10.id.count()

#Estratégia da empresa:
# Saber esse dado e quem são estas investidores pode ser uma oportunidade de saber mais sobre clientes que com incentivo, 
# educação financeira podem potencialmente investir ainda mais em ativos

865

In [236]:
#Número de investidores em cada estado
dataset2.groupby('Estado').id.count()

Estado
AC    1435
AL    1376
AM    1495
AP    1438
BA    1484
CE    1465
DF    1470
ES    1472
GO    1394
MA    1454
MG    1407
MS    1436
MT    1390
PA    1421
PB    1405
PE    1477
PI    1503
PR    1371
RJ    1466
RN    1472
RO    1440
RR    1495
RS    1393
SC    1430
SE    1319
SP    1464
TO    1382
Name: id, dtype: int64

In [237]:
#Soma do total investido por Estado
dataset2.groupby('Estado').Soma_ativos.sum()

Estado
AC    35362505.80
AL    33763479.45
AM    37036424.81
AP    34996432.12
BA    36188507.51
CE    35959807.36
DF    36277409.37
ES    36112618.12
GO    34234860.26
MA    34952752.65
MG    33820223.17
MS    35279491.41
MT    34206427.27
PA    34877463.97
PB    34248820.05
PE    35353945.12
PI    37038930.90
PR    33002424.19
RJ    35910946.83
RN    35755623.32
RO    34341430.55
RR    36543504.21
RS    34300026.29
SC    35223280.67
SE    32496697.65
SP    35624582.45
TO    33464097.56
Name: Soma_ativos, dtype: float64

In [238]:
#Como os investidores se distribuem em promotores, neutros e detratores?
dataset2.groupby('NPS').id.size()

NPS
detrator    20369
neutro      15682
promotor     2703
Name: id, dtype: int64

In [242]:
#Média do total investido pelos promotores, neutros e detratores?
dataset2.groupby('NPS').Soma_ativos.mean()

NPS
detrator    24402.990715
neutro      24437.806589
promotor    24444.880596
Name: Soma_ativos, dtype: float64